[gd_scene load_steps=3 format=3 uid="uid://c5su8k4owxmgr"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_qug40"]
[ext_resource type="Script" path="res://game/scenes/loading_screen/loading_screen.gd" id="2_j0h0f"]

[node name="LevelLoadingScreen" instance=ExtResource("1_qug40")]
script = ExtResource("2_j0h0f")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
