[gd_scene load_steps=3 format=3 uid="uid://drq33mu4jddqh"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_7x7mn"]
[ext_resource type="Script" path="res://game/scenes/overlaid_menus/overlaid_menu_container.gd" id="2_irwxx"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_7x7mn")]
script = ExtResource("2_irwxx")
